<main>

    <section class="pag2 pag-geral" >

        <div class="imagem2 imagem-geral">

        </div>


        <div class="sobre">

            <h1>Sobre nós</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit numquam, voluptas debitis a atque natus adipisci impedit id quisquam minus beatae. Optio, ipsam labore id provident iusto quod autem?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus debitis ullam dignissimos!</p>

            <a href="#">Leia mais</a>

        </div>

    </section>




    <section class="pag3 pag-geral">

        <div class="sobre">

            <h1>Conheça nosso<br>cardápio</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus debitis ullam dignissimos!</p>

            <a href="#">baixar cardápio</a>

        </div>



        <div class="imagem3 imagem-geral">

        </div>

    </section>




    <section class="pag4 pag-geral" >

        <div class="imagem4 imagem-geral">

        </div>


        <div class="sobre">

            <h1>Informações</h1>

            <div class="Informacoes">

                <div>

                    <h3>Horário de funcionamento</h3>
                    <p>Segunda a Sexta 9:00 • 18:00</p>
                    <p>Sábado e Domingo 9:00 • 13:00</p>

                </div>

                <div>

                    <h3>Contato</h3>
                    <p>Telefone: (99) 9999-1111</p>
                    <p>Email: icecrem.sorvete@gmail.com</p>

                </div>

                <div>
                    <h3>Endereço</h3>
                    <p>Rua do sorvete, 35 • São Paulo - SP</p>
                </div>
            </div>

        </div>

    </section>


    <section class="Depoimentos">

        <h1>Depoimentos</h1>


        <div class="dep">

        </div>



        <div class="dep">

        </div>



        <div class="dep">

        </div>



        <div class="dep">

        </div>

    </section>

</main>


<footer class="footer">

    <div class="rodape">

        <div>
            <h2>IceCrem</h2>
            <div class="redessociais">
        
            </div>
        </div>



        <div class="leon">
        
        </div>

    </div>


</footer>